server {
    listen       80;
    listen       [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name  etherpad-aaa.treepadcloud.com;
    
    ssl_certificate /home/keys/treepadcloud.com.pem; 
    ssl_certificate_key /home/keys/treepadcloud.com.key; 

    access_log  /var/log/nginx/etherpad.access.log;
    error_log   /var/log/nginx/etherpad.error.log;

    location / {
        proxy_pass         http://127.0.0.1:9001;
        proxy_buffering    off;
        proxy_set_header   Host $host;
        proxy_pass_header  Server;

        # proxy headers
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_http_version  1.1;

        # websocket proxying
        proxy_set_header  Upgrade $http_upgrade;
        proxy_set_header  Connection "upgrade";
    }
}
